winsdkfb/winsdkfb/winsdkfb.Shared/FacebookDialog.xaml

<UserControl
    x:Class="winsdkfb.FacebookDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winsdkfb"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="1200"
    d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="#7F000000">
        <Grid Margin="20,40" MaxWidth="1200" MaxHeight="1200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" x:Name="closeDialogButton" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    MinWidth="0" MinHeight="0" Width="30" Height="30" 
                    Style="{StaticResource CircleWithCrossButtonKey}" Click="CloseDialogButton_OnClick" FontFamily="Segoe UI Symbol" 
                    Margin="0,0,0,5" Foreground="White" />
            <controls:WebView2 x:Name="dialogWebBrowser" Grid.Row="1" Source="https://www.facebook.com" />
        </Grid>
    </Grid>
</UserControl>